 <!DOCTYPE html>
<html>
    <head>
        <title> Daffodils Public School </title>
        <style>
            body {background-color: black;}
            h1 {font-style: bold;font-size: xx-large; color: yellow;}
            h3 {COLOR: white; font-size: 25px;}
            p {font-style: initial;}
            p{ font-size: x-large; color: rgb(247, 9, 195); stroke: yellow;stroke:yellow}
            p{font-size: x-large; }
            TABLE,TR,TD{BORDER:2PX SOLID whiteSmoke}
            TD{COLOR:yellow; font-size: 25px;}
            TABLE {BORDER-COLLAPSE:SEPARATE;
            BORDER-SPACING:5PX 5PX}
        </style>
    </head>
    <body>
        <center>
         <h1> Daffodils Public School </h1>
        <hr width = 500px>
        
        <p> 🖊️🌏📖<b> <i> One child, one teacher, one book, one pen can change the world.</b> 📖🌏🖊️
                                                                      <br>  - Malala Yousafzai </p>        
        <hr width = 500px>
   <img src = "daf.jfif" width=300 height=125/>   
   <img src = "daf2.jpg" width=300 height=125/>    
   <img src = "daf3.png" width=300 height=125/>  
   <h1> LOHIA TALAB </h1>
   <h3>Studies is not just enough for the overall development of a child.....!!</h3>     
    <TABLE>
        <TR>
            <TD>S.N0.</TD> <TD>Activities Done in the School</TD> <TD>Activities Are Done CLass</TD>
        </TR>
        <TR>
            <TD>001</TD> <TD>Karate</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>002</TD> <TD>Yoga</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>003</TD> <TD>Dance Western</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>004</TD> <TD>Octo Pad(Auto)</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>005</TD> <TD>Drawing</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>006</TD> <TD>Fine Arts</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>007</TD> <TD>Football</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>008</TD> <TD>Handball</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>009</TD> <TD>Guitar</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>010</TD> <TD>Kathak</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>011</TD> <TD>Scout and Guide</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>012</TD> <TD>Synthesizer(Key Board)</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>013</TD> <TD>Tabla</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>014</TD> <TD>Volley Ball</TD> <TD>Till class 8</TD>
        </TR>
        <TR>
            <TD>015</TD> <TD>Vocal Music</TD> <TD>Till class 8</TD>
        </TR>
    </TABLE> 
    <h4>Related Images</h4>
    <img src = "act1.png" width=300 height=175/>   
    <img src = "act2.png" width=150 height=175/>    
    <img src = "act3.jpg" width=300 height=175/> 
</center>
</body>
</html>